{
  "name": "timerecord",
  "version": "0.0.1",
  "description": "an time record object",
  "main": "./lib/timerecord.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies":{
    "mocha": ">=1.2.2",
    "expect.js": ">=0.2.0"
  },
  "repository": "",
  "author": "Martin Chan",
  "license": "MIT"
}
